server.port=8080
#profile \u5207\u6362\u4E0D\u540C\u5F00\u53D1\u73AF\u5883
#spring.profiles.active=dev

#properties \u9ED8\u8BA4\u4E3Autf-8\u7F16\u7801\u65B9\u5F0F
#person
#\u4EA7\u751F\u968F\u673A\u6570
person.last-name=\u5F20\u4E09${random.value}
person.age=${random.int}
person.birth=2014/11/13
person.boss=false
person.map.k1=v1
person.map.k2=v2
person.lists=a,b,c
#\u5982\u679C\u503C\u53D6\u4E0D\u5230\u53EF\u4EE5\u4F7F\u7528\u9ED8\u8BA4\u503C(\u9ED8\u8BA4\u503C\u4E3Azhansan)
#${person.last-name:zhansan}
person.dog.name=${person.last-name:zhansan}_\u65FA\u65FA
person.dog.age=2